# laplage

./: .gitignore  pom.xml
src/playground/mzilske/latitude/: HelloLatitude.java  Location.java  MyActivityEngine.java  PlayLatitude.java  Segment.java  SignificantLocation.java
