<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <groupId>com.google</groupId> -->
	<!-- <artifactId>google</artifactId> -->
	<!-- <version>5</version> -->
	<!-- </parent> -->
	<groupId>org.matsim.contrib</groupId>
	<artifactId>latitude-plan-generator</artifactId>
	<version>1.1.0</version>
	<name>latitude-plan-generator</name>
	<description>
    Example for the Google Latitude API using JSON and OAuth.
  </description>

	<parent>
		<groupId>com.google</groupId>
		<artifactId>google</artifactId>
		<version>5</version>
	</parent>

	<inceptionYear>2010</inceptionYear>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>matsim</id>
			<url>http://dl.bintray.com/matsim/matsim</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>michaz</id>
			<name>Michael Zilske</name>
			<email>michael.zilske@gmail.com</email>
			<organization>VSP</organization>
			<organizationUrl>http://www.matsim.org</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.24</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.pagr.backend</groupId>
			<artifactId>pagr</artifactId>
			<version>v1-1.20.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.7.0-pre20150626</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>otfvis</artifactId>
			<version>0.7.0-pre20150626</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
